{
  "name": "runtime-ai",
  "version": "0.1.0",
  "private": true,
  "description": "Runtime AI - Run any FastAPI app in the cloud with zero infrastructure",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "cleanup": "tsx infra/scripts/retention-cleanup.ts",
    "cleanup:dry-run": "tsx infra/scripts/retention-cleanup.ts --dry-run"
  },
  "devDependencies": {
    "prettier": "^3.1.0",
    "turbo": "^1.11.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
