{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "@runit/control-plane#build": {
      "outputs": ["dist/**"]
    },
    "@runit/ui#build": {
      "outputs": ["dist/**"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
